{
  "name": "website",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "proprietary",
  "dependencies": {
    "browserify": "^10.2.4",
    "coffee-script": "~1.10.0",
    "coffeeify": "^1.1.0",
    "debowerify": "~1.3.1",
    "del": "^2.1.0",
    "event-stream": "^3.3.2",
    "glob": "^6.0.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-compass": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.1",
    "gulp-json-srv": "0.0.7",
    "gulp-plumber": "^1.0.1",
    "gulp-sequence": "^0.4.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "gulp-webserver": "^0.9.1",
    "jade": "^1.11.0",
    "jadeify": "^4.5.0",
    "jsonfile": "^2.2.3",
    "path": "^0.12.7",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
